XXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;;;;OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;O;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,:,:,,,::::,:,,,:,,,,,:,,:::::::::::::::::::::::::::::::::
XXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;;OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
XXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;;;OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
XXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;;;;OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
XXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;;;;OOOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
XXXXXXXXOXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;;;;OOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
XXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;;;OOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,::::,,,,,,,:::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
XXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;;;OOOOOOOOOOOOOOOOOOOOOOOOOOO;O;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
XXXXXXXXXXXXXXXOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;;;OOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
XXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;OOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::,:,,,,,,,,,,::::,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::
XXXXXXXXXXXXXXXXXXXXXXXXXOXXOOOOOOOOOOOOOOOOOOOOOOOOOOO;;OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;;;;;;;;;;;;;;;;;;;;:::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;;;;;;;;;;;;;;;;;;;;;:;::::;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;OOO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;:;:::::::::;:;:;;;;;;;;;;;;;:::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;;OOOO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;::;:;:::::::::::::::::::::::::::::::::::::::::::::::
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;OOOOOOO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;;;;;;;;;;;;;;OOOOOOOO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOO;;;;;;;;;;;;;;;;;;;;;;;;;;;;OOOOOO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;:;;;;;::::::::::::::::::;;
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOO;;;;;;:::::::::::::::::;;;;;;;;;;;;OO;;;;;O;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOO;;;;;:::::,,,,,,,,,,,::::::;;;;;;;;;;;;;;;;;OOOOO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;
X%%%%%%%X%XX%%%XXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOO;;;;;::,,,,,..........,,,,,,:;;;;;;;;;;;;;;;;;;;OOOO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;::::::;;;;;;;
%%%%%%%%%%%%%%%%%%%%%XXX%X%%XXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOO;;;::,,,..................,,,:;;OOOO;;;;;;;;;;;;;;OOO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;::;:;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOO;;:,,.......................,,::;;O;;;;;;;;;;;;;;;;OOO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%XXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOO;;:,,,,...........,,,,,,,,,.,,,,,:::::;;;;;;;;;;;;;;;OOOO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOO;:::,,,,,,,,,,,,,::::::::,,,,,,,,,::::;;;;;;;;;;;;;;OOOOO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOO;:::::,:::::::::;::;:::::,,,,,,,,,::;;;;;;;;;;;;;;;OOOOOOOO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXOOOOOXXOOOOOOOOOOOXXXO;;;;;;;;;;;;;;;;;;;;;:::,,,,,,,,:::;;;;;;;;;;;;;;;OOOOOOO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXOOOXXXOOOOOOOO;;;;OXX%%XOOO;;OO;;;;;;;;;;;;;;:::,,,,,,::::;;;;;;;;;;;;;;;OOOOOOO;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXOOOOOOOO;;;:::::::::::;OXXXXOOOOO;;;;;;;;;;;;;;;;:::,,,,,:::;;;;;;;;;;;;;;;;OOOOO;;;;;;O;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXOOOOO;;:::,,,,,,:::::;;;;;;;;OOOOOO;;;;;;;;;;;;;;;;;:::,,,,:::;;;;;;;;;;;;;;;;OOOOOO;;;;O;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXOOO;;:::,,,,,,,,,,,,,,:::::::::;O;;;::::;;;;;;;;;;;;;:::::,,::::;;;;;;;;;;;;;;;;OOOOO;;;OO;;;;;;;;;;:..:;;;;;;;,.,;;;;;;;;;;;;;;;;;:.  ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXOOO;;:,,,,,,,,,,,,,,::;;OOOOOOOOOXO;::::::;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;OOOO;;;OO;;;;;;;;;;;..  .:;;;;:   ,;;;;;;;;;;;;;;;:.    :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXOO;;::,,,,,,,,,,,::::;;OOOOOOOOOOOOO;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;OOO;;;;;;;;;;;;;;;;...  .:;;;.    .;OOO;;;;;;;;;:.     .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXOOO;;:::::::::::::::::;;;;;;;;;;;;OOOOO;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;OOO;O;;;;;;;;;;;;;:...    ,;.      .;;;O;:;;::;:.       ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXOOO;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;OOO;;;;;;;;;;;;;;;,...     ,..      .::;O;OOOO;.        .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%#%##############%%%%%%%%%%%%%%%%%XXXXXXXXOOOO;;:;;;;;:::;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;::::::;;;OOOOO;;;;;;;;;;;;OO;;;;;;;;;;;;;;;;.....    ...       .:;;;;%%X.          ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;O;;;;;;;;;;;;;;;;;;;;;;;;;;O
X%%%%%#################%%%%%%%%%%%%%%%%%%X%%XXXXXOOOOOO;OOOO;;OOOOOOOO;;;;;::::::,,,::;;;;;;;;;;;;;;;;;;;;;;;;:;;;OXXXOOO;;;;;;;;;;;OOOO, .,:;;;;;;;;:......   ...       .,:;;;;X,...        .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;OOO;;;;;;;;;;;;;;;;;;;;;;;;OOO
XXX%%%%##################%%%%%%%%%%%%%%%%%%%%%XXXXXXXOOOXXXXXXXXXXOOOO;;;;;;;;;;:::,,:;;;;;;;;;;;;;;;;;;;;;;;;;:::::OXXOO;;;;;;;;;;;OOO;..   .;;;;;;;,......  ....        .::;;;,..    .     .,:::;;;;;;;;;;;;;;;;;;;;;;;;;OOOOO;;;;;;;;;;;;;;;;;;;;;OOOOO
XXXXX%%%##################%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOO;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;::,,,,:OO;;;;;;;;;;;;OOOO;...    ,;::::...   ......     .    .:;;:..      .   ..,,,,:::;;;;;;;;;;;;;;;;;;;;;OOO;;O;;;;;;;;;;;;;;;;;;;;OOOOOO
XXXXXXX%%################%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXX%XXXXXXXXXXXXXXXXXOOOOO;;;;;;;;;;;;;;;;;;;;;;;;;;::::::,,:::;;;;;;;;;;;;;;;O;.... .  .,:::....    ....    ....  .::;..        .....,X;:,,::,.:;;;;;;;;;;;;;;;OOOOOO;OO;;;;;;;;;;;OOOOO;OOOOOOOO
XXXXXXXX%%#################%%%%%%%%%%%%%%%%%%%%%XXXXXXXX%%%%%XXXXXXXXXXXXXXXXXOOOOO;;;;;;;;;;;OOOO;;;O;;;;;;;:::::::,,,:;;;;;;;;;;;:,.,:......   .;;:....    ....   ......  ,:,.         ......X%%O:..  ,;;;;;;;;;;;;;;OOOOOOOOOO;OOOOOO;;OOOOOOOOOOOOOOOO
XXXXXXXXX%%###############%%%%%%%%%%%%%%%%%%%%%%%XXXXXXX%%%%XXXXXXXXXXXXXXXXXXXOOOOO;;OOOOOOOOOOOO;;;OOO;;;;;;::,,::,,::;;;;;;;;;;:::,.........   .::.....    ...  ..........,..          .....;OO:.    .:;;;;;;;;;;;;OOOOOOOO;;;OOOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXX%%#############%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXX%%XXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOO;;;:::;;:::,,::;;;;;;;;OO;,,,,,......      .......  .  ................           .....;;.      .,:;;;;;OOOOOOOOOOOOOOOO;;;OOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXX%%#############%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOO;;;:,,::,,,,::;;;;;;;;OOO;,,,,,.......       ..... ....................           .....,.  .    ..::;;;;;OOO;;OOOOOOOOOOOOOO;;;;OOOOOOOOOOOOOOOOOO
XXXXXXXXXXX%%############%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOO;;;::::,::::;;;;;;;;OOOOO;.,,,........       ..........................           .....    .    ..,,:;;;;;:::;;OOOOOOOOOOOOOO;;;;;OOOOOOOOOOOOOOOO
XXXXXXXXXXX%%########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXX%%%%%XXXXXXXOOOOOOOOOOOOOOO;;;;;;::::;;;;;;;;;OOOOOOO.,,,,....  ...     ................................  ..  ... ...     ...O;,::,,,,:::;OOOOOOOOOOOOOOOO;;;;;;OOOOOOOOOOOOO
XXXXXXXXXXXX%########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXX%%%%%%XXXXXXXXOOOOOOOOOOOOOO;;;;;;;;;;;;;;;;OOOOOOOO;.,,,,.....  ...    ............,..........................   ....    ...O%,....,,:,,:;OOOOOOOOOOOOOOOO;;;;;;;OOOOOOOOOOO
XXXXXXXXXXXX%%#######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXOXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOO;O;;;;;;;;;;;;OOXOOOOOO;:..,,,....... ...  ............,,,...........,............     ... . ....,.....,,,,,,:;OOOOOOOOOOOOOOOOOO;;;;;OOOOOOOOOOO
XXXXXXXXXXXX%%#######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOO;;;;;;OOOOOXXXOOOOO;;:..,,,........ ... ..........,,,,,.........,,..............    ................,,,,,,,:OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXX%%#######%%%%%%%%%%%%%%%%%%#%###%%%%%%%%%%%%%%%%%XXXXXXXXXXOXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXOOOOO;:::.,,,,.......  .. .........,,,:,,,.......,,,,..............    ..............,,,,,,,,;OOOOOOOO;OOOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXX%%%%########%%%%#%%%%%%%#%########%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXOOOXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXOOOOO;:OO..,,,....................,,,,:;,,,.,..,,,,,,,......,.......................,,,,,,,,,;OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXX%%%##########%#%#%%%%%############%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXOOOO;::%O..,,,..............,,....,,,,:;:,,,,,,,,,.,,,.....,,.,.....................,,,,,,,,,OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXX%%%%%############%#%%%%##############%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOXXXXXXXXXXXXXXXOOOO;:O%;...,,,.............,,,...:,,,::;;,.,,,,,,,,,,,....,,,,,..................,,,,,,,,,,,OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
%X%%%%%%%%%%%################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXOOXXOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOO;:XX:,..,,,...........,.,,,,.,::::::;;:,,,,:,,,,,,,,...,,,,,,,................,,,,,,,,,,;XXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOO
%%%%%%%%%%%%##################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:....,:;;;%X:,...,,...........,.,,:,,,:::::;O;;,,::::,:,,,,,,.,,,:,,,,..............,,,,,,,,,,,,;:,,..XOOO;;;;;OOOOOOOOOOOOOOOOOOOOO
%%%%%%%%%%%%#################################%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXX%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXX:.......,:X%::...,,...........,.,,::,::::;;;OO:,,::::::,,,,,,,,,::,,,,,.,,,.........,,,,,,,,,,........;;::::::::;;;;;OOOOOOOOOOOOOOO
%%%%%%%%%%%%#######################################%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXX%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXO.........:O::....,...........,,,,::::,,;O:,OO:,,:,,:::,,::,,,,::::,,,,,,,,,........,,,,,,............;%%XOO;:::::::::;;;;OOOOOOOOOO
%%%%%%%%%%%##########################################%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXX%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXO...........,:,...,,..........,,,,:::::,:O;,:O:::;,,:::,,::,,,::::,::,,,,,,,........,,,.. ............:OXX%XOX%%XXO;::,,:::;;OOOOOOO
%%%%%%%%%%%#############################################%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXX%%%%%%%%%%%%%%%XXXXXXXXXXXXXOOO:............,....,..........,,,,::;;:,:OO:,;:::O,,;;;,,::,,::::,::::,,,,,:........,.. ..............::::::,:;X%###%%XO;::::;;OXXXX
%%%%%%%%%%##################################################%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXX%%%%%%%%%%%%XXXXXXXXXXXXOOO;:.................,..........,,,::;;;;::OXO,:;;;X,:;;;:::;,,:;;,.:;::,,,,,:........,,................;;::::::::::;OOOOXXX%XXOOOX%XX
%%%%%%%%%##################################################%%%%%%%%%%%%%%%%%%%XXXOOOOOOOOOXX%%%%%%%%%%%XXXXXXXXXXOOOO;::,...............,,..,.......,,,::;;;.::OXO::;;;X::;O;::;;,:;;,,::;:::,,,,,,,......,,...............,;;:::::;::::,:;;;;;OOOXXXXXXXX
%%%%%%%%%%%%%%%%%%################################################%%%%%%%%%%%XXXOO;::::::;OXX%%%%%%%%%%%XXXXXXXXOOO;::OX:................,,.,,..,.,.,:,:.:OX,,;,OX:;O;,X::;::;;;:,:;;,:;:;;:::,,::,,,.....,................:;;::::;;;;;;;;;;;;;;;;;;OOXXXX
%%%%%%%%%%%%%%%%%%%X%%%%%%%%%%##################################%%%%%%%XXXXXXXOO;::;OO;:,:;OX%%%%%%%%%%XXXXXXXXOOO;::XO::.................,.,,,,,,,,::,:,,OX;,:::O;;O;:O;;;::;;;::;;:,;O:,:;:::,,:,,,....,,...............,;O;;;::;;;;;OOOO;;;;;;;;;;;;OOO
%%%%%%#######%%%%%%%%%%%%%%%%%%%%%%%%########################%%%%%XXXXXXXXXXXXXO;::OOOOO;;OOXX%%%%%%%%%XXXXXXXOOO;,,O:::O:..................,,,,,,,,::,::,:X::;O:;;OX;:OOOO;:;;;::;;::O;,.;;;::,,:,,,...,,,...............:O;;;;;;;;;;;;;;;;;OO;;;;;;;::;;
%%%%%##################%%%%%%%%%%%%%%%%%%%%################%%%%%%XXXXXXXXXXXXXXXOO%#%%%%XOOOXXXXXX%%%%%%XXX%XXXXO;,,:;;OXX..................,,,,,,,,:::::,:O::;O:;OOO;OX;;OO;;OO;;::;:O:,:OO;::,::,,,,,.,,,..........,,,.,;O;OO;OO;;;;;;;;;;;OOOOOO;O;;:::
%%%%###########################%%%%%%%%%%%%%%%%%#########%%%%%%%%XXXXXXXXXXXXXXX%%%##%%%XXXXXOO;OOXX%%%%%%%%%%%%X;;;;OXXXX;............,....,,,,,,,,:::;;.,O:,;;;OOOOOXX;:OXO;;;O;::O::::OOO;;::::,,,..,,,,.....,,.,,,,,.:OOOOOOOOO;;;;;;;OOOOOOOOO;OOOOO;
%%%#################################%%%%%%%%%%%%%%%%###%%%%%%%XXXXXXXXXXXXXXXXXXX%%%%%%XXXXXOO;::;OXX%%%XX%%%XXO;;;;OXXXXX%,..,.............,,,,,,:,:::;;,,::,;;O;:OOOXO;;OXOO;:OO:;O,,:;XOO;;:::::,.,,,,,,....,,,,,,,,,,O;;;;OOOOOOOOO;;;OOOOOOOOOOOOXXXO
%#########################################%%%%%%XXXX%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXOOO;:,,;OXXXXXXXXO;;:;;;OOOXXX%%%O.............,..,,,,::::::;;::,,;:;;XO;OOOXOOOOXOO;;;O;;::;:;:,:;;:::::,.,,,,,...,,..,,,,,,,;OOO;;;OO;O;;;O;;;OOOOOOOOOOOOOXXX
##############################################%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXOO;;:,:,,:OXXXXO;;::::;OOOOXXOXXXXXX:..............,,,,::::::;;;:;:,;:;;XOOOO;OOOOOOOO:;;OO;::;:,,,,;;;::::.,,,,,,,,,,,.,,,,,,,:OOOO;;;;O;;;;;;;;;;OOOOOOOOOOOOXXX
#################################################%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXOOO;;:,:::,,;;;;:::::;;OOXXXXXXOXXXXXXOX,....,,.....,.,,,,::::::;;O:O:,;;O;OOXXOOOXXOO;OO;OOOO;:;;,,,,,:;;:::,.,,,,,,,,,,,,,,,,,,,OOOOOOOOOOO;;;;;;;;;OOOOOOOOOOOOOOO
###############################################%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXOOOOO;;:,:O::::,,,::::;;OOXXXXXX%%XXXXXXXXXXO..,..,,..,,,,,,,,,::::::;:,;,.,;OOO;XO;OXXXOOOOO;OO;:O;:,,,,,,:O;;::,,,,,,,,,,,,,,,,,,,,;OOOOOOOOOOOOOO;;O;OOOOOOOOOOOOOOOOO
#############################################%%%%%%%%%%%%%%XXXXXXXXOOOOOOXXXOOOOOOOO;;:,:XO::::;.,::;OOXXXXXXX%%%%%XOOOXXXOXXX;.,..,,,,,,,,,,,,,::;;:::,:::;,::::OXOOOXXOOOOOO;;O::OO:,,,,:,:O;;::,,,,,,,,,,,,,,,,,,,:;;O;;OOOOXXOOOOOOOOOXOOOOOOOXXXXXOOX
###########################################%%%%%%%%%%%%XXXXXXXXOOOOOOOOOOOOOOOO;;;;::,:O;,,:::;O,:;OOXXXX%%XXXXXXXXX;;;;OOOOXXX:.,.,,,,,,,,,,.,,,:;;;:,::::O::;:;OXXOOOOOOOOOOOOO::;O,,,,,,::O;;;:,,,,,,,,,,,,,........,:;;;;;OOXXOOXXOOOOOOOOOOXXXXXXOOOO
########################################%%%%%%%%%%%XXXXXXXXOOOOOOOO;;;;;;;;;;;;:::,,:OXX:,,:::%;:;OOXXX%XXXXXXXXXXXXO::;;;OOOOOX,.,,,,,,,,,,,..:,:;;;:::::OX;,::OOXOOOOOOOOOOOOOO::,:,,,,,,:;O;;;,,,,,,,,,,,.............;;;;;;;OOOOOOOOOOOOOOOOOOXXXXXOOO
#####################################%%%%%%%%%%%XXXOOOOOOOOOOOOOO;;;;;::::::::,,,,,,;:,,,::::O%:;OOOOXXXXXXOXXOOOXXXX;::;;;OOOOOO,,,,,,,,,,,,..:::;;;:::;;;,.,,,:OOOOOOOOOOOOOOOO:,,,,,,,,::OO;;;,,,:,,,,,..............,;;;;;;;;OOOOOOOOOXOOOOOOOOOXXXXXO
##################################%%%%%%%%%%%%XXXO;;;:::::;;;;;;;;;;;;;;:::,,,,,,,,,,,,:;;;;;X;;OOOOOOXXOOOOOOOOOOOOXO:::;;;O;OOOO.,,,,,,,,,,..,::;;;;:::;:.,.,::;;OO;;;OOOOO::;O:::,.,,,,::XO;;:,,::,,,,,,,,,,.........,;;;;;OOOOOOOOOOOOOXXOOOOOOOXXXXXX
###@###########################%%%%%%%%%%XXXXOOO;:::;::::::::;;;;;;;;;;;;;::,,,,,,::::;XOOOO;O;OOOOOOOOOOOOOOOOOOOOOOX;:::;;;;OOOO;,,,,,,,,,,...::;;;;;,....,,.,:..,,,,,,,;OO,,;;::,,,,,,::;X;;;,,,::,,,,,,,,,,,,,,,...,:;:;;:::;;OOOOOOOOOOOXXXOOOOOXXXXX
###@@@#######################%%%XXXXXXXXXOOO;;;;;;;OXXXXO;::;;;;OOOOOOO;;;::::::;;;;;OXXOOXO;;OOOOOOOXOOOOOOOOOOOOOOOXO;;::;;;;OOOO:,,,,,,,,,...,;:;;;:..,,....,:;;,,,,,,,,:O:::;;;,,,,,:::OOO;;,,,::,,,,,,,,,,,,,,,,,,,:;;;;;;;;OO;;;OOOOOOXXXXXXXXXXXXX%
####@@@@@@###############%%XXOO;;;;;;;;;;;;::;;;OX%%%%%%%%XOOOOOOOOOOOOOOOOOOOXXXXXXXXXX%%X;OXXXOOOOOXXOXXOXXOOOOOOOOXXO;;:;;;;;OOOO:,,,,,,,,,...:;;;;..........:;,,,.,,,,,,::::;;:,,,,,:::XOO;:,,::,,,,,,,,,,,,,,,,,,,:;;;;;;;OOOOOOOXOOOOOOXXXX%%XXXXXXX
#######################%XO;;;:::::;;:;;;;:::;;;OXX%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXX%%X%%%%XOXXXXXXOOOOOOOOOXXOOOOOOOOOXX;;;;;;;;OOOOO:,,,,,,:,,..,;;O;,.........,;,,,.,,,,,,,:::;;,,,,,,::;OOO;,,:::,,,,,,,,,,,,,,,,,,:;;;;;;;OOOO;OOOX%OOOOOXX%%%%%%XXXXX
#####################%XO;::;;;OXXXXXOOOOOOOOOOOOXX%%%%%%%%%%%%%%%%%%%%XXXXXXXXX%%XX%%%%%XXXXXXXXXXXOOXOOOOXOOOOOOXOOOOOXO;;;;;;;;OOOOO:,,:,,::,,..:OO;,..........:,,,,,,,.,,,,;:;;:,.,..,;OOOO::::::::,,:,,,,,,,,,,,,,:;;;;;;;;;;;;OOXX%XXXXXOXX%%%%%XXXXX
###################%XOOOOOX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%XXX%%XXX%%%%%XXOXXXXXXXXXXXXXOOXOOOOXXXXXXXOOOO;;;;;;;;OOOOOO;:,:::::,...OO;:,,,.......,:,,,,,,,,,,:;;O;...,,,.:OOOO:::::::,,,,,::::,,,,,,,:;;;;;;;;;;;;OOOO%XXXXXXXXX%%%%XXX%%%
##################%XOOOX%%#%%%%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXX%%%%%%%XXXX%%X%%%%%%%XXXXXXXXXXXXXXXXXXOOXXXXXXOXO:,,,,,,,,:::;;OOOOOO;:::::::,,.:OO::,,.....,..:;,,,,,,,,::;;;,..,,,,,,OOO;::::::,.,,,::::::,,,,,:;;;;;;;;;;;;;;;;O%XXXXX%XX%%%%%%%%%%%
#################%XOO;X%####%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXX%%%%%%%%%%XX%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXOO..,,,,,,,,:::::::;;OOXO:::::::,,,;O;::,,.....,,:;:,,,,,,,::;;,...,,,,,,OOO:::::::.,,:::::::,,,,,:;;;OO;O;;;;;;;;;;%%%XXXXXXX%%%%%X%%%XX
################%XOXOOX%%#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXX%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXOXXXXXXXXXX,...,,,,,,:::::::::;;;;;:::::::,,,OO;;:,,..,,,,,;;:,,,,::::;,....,,,,,,OO;:;;:::,,,,::::::::,,,:;OOOOO;;;;;;;;;;;X%%%%XXXXX%%%%#%##%%XX
###@###########%XOXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXX%%%%%%%%%%%%%%%###%XXXXXXXXXXXXXXXXXXXXXXXXXXXXO,...,,,,:::::::::;::;;;;:::::;:,,:O;;;,,.,,,,,,,;;:,:::::;:.....,,,,,:OO:;;;;:,,,,::::::::::,:OOOOOO;;;;;;;;;;;O%%%%%%XXXXXXXXX%%%%%%%
##@@##########%XOXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXX%%%%%%%%%%%%%%%##%%XXX%XXXXXXXXXXXXXXXXXXXXXXOXXO,..,,,,:,:::::::;,,,:;;;;::;;::,,;O;;:,,,,,,,,,;;::::::;;....,,,,:,,:O;;;;;:,,,,:::::::::::;OOOOOOO;;;;;;;;::O%%%%%%XXX%XXXXXXX%%%%%%
##@@##########XXX#%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXX%%%%%%%%%%XXX%%#%XX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXO,..,,,,:,::::::;:.,,::;;;;;;;::::;O;::,,,,,,,,:;;;;;;;;,,,,,,,,::,,OO;;;;;,,,,:::::::::::;OOOOOO;;;;;;;;;::O%%%%%%%%%%%%%%%%%%%%%%%%
##@@#########%XX#X%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXX%%%%XXXXXXXXX%%%XXXXXOXXXXXXXXXXXXXXXXXXXXXXXXXX:.,,,,,:::::::;;,,,::::;;;;;;::::OO;::,::::,:::;;;;;;:,,,,,,,,::::O;OO;;,,,::::::::::::OOOOOOO;;;;;;;;:::OXXXXXXXXXXX%%%%%%%%%#####
##@@#########%XX#%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXX%%%%%XXXXXXXXXXOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXX;,,,,,,::::::;;:,,::::;;;;;;;::::O;;:::,,,::::;OOOO;,,,,,,,:::::;;OOO;,,,,:::;::::::;OOOOOOO;;;;;;;;::;XXXXXXXXXXXXXXXXXXXXXX%%%%%
#@@@@#######%XX#%##%%#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXOOOO;;OOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXO,,,,,,::::::;;:,,:::;;;;;;;;;;;;O;:,,....,:;;OOO;::,,,:,::::::OOO;;,,,,::;;::::::OOOOOOO;;;;;;;;:::OXOOXXXXXXXXXXXXXXXXXXXXXXX%%
#@@@@@######%XX#%%%%#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%%X%%%XXXXXXXOXXOOO;;OOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;,,,,::::::;;;:,,::;;;;;;;;;;;;;:,,,,,...,,;OXO:::::::::::::;OO;;,,,,::;;:::::;OOOOOOO;;;;;;;;::;OOOOXXXXXXXXXXXXXXXXXXXXXXXXXX
#@@@@@@#####%X%#########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXO;OOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%X:,,,:::::;;;;:,,,:;;;;;;O;;;;:::,,,,,,,,,,:O;:::::::::;;;;OOO;,,,:::;;::::;OOOOOOOOOO;;;;;;:;OOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXX
@@@@@@######%%%########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXOOXXXOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%O:,:::::;;;;;::,,:;;;;;;OO;;::::,,,,,,,,,,,:;;;:;:;;;;;;OOO;,,,:::;;;:::;OOOOOOOOOO;;;;;;;O#O;OOOXXXXXXXXXXXXXXXXXXXXXXXXXXX
@@@@@@#####%%%##########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%O::::::;;;;;::,,:;;;;;OOOO;;::::,,,,,:::::::;;;;;;;;;OOO:,,::::;;;::::,::OOOOOOO;;;;;;X%@#;;OOXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#@@@@@#####%%%############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%#%%O;:::;;;;;;:::,,:;;;;OOOO;:::::,:,:::::::::;;O;O;OOO;::::::;;;::::::,,,,:;OO;;;;;;X#@XXO;OOXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#@@@@######%%%##############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%#####%O;;;;;;;;;:::::;;;OOOOO;;::::::::::::::;;;OOOOOO;::::;;;;;:::::::,,:,,,,:;;;O%#@##XOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#@@@@#######################%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%######@#X;:;;;;;;::::::;;OOOOO;;::::::::;::;;;;;OOOOO;;;;;;;;;;;::::::::::::::::;#@@@@@@@@#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#@@@@#########################%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXX%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%#%####@@#XXO;;;;;;;::::::;;OOOO;;;::::;;;;;;;;OOOOOOOO;;;;;;;;;;;;::::::::::::::::%@@@@@@@@#%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#@@@@###########################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XX%%%%%%%XXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%##@@@#O;OXX%XOO;;;;;;;;:;;;;OO;;;;;;;;;;;;;;;OOXOOOOOOOO;;;;;::;;;;;;;O;;:::::::::O#@@@@@@@@%XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#@@@@#@############################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XX%%%X%XXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%#@@@X;;;OXXX%%%%XXO;;;;;;;;;;;OOO;;;;;;;;;;OOXXXXXOOOOO;;;;;;::OOOOOOOXXOO;::::::::;%@@@@@@@@#XXXXXXXXXXXXXXXXXXXXXXXXXXXX
#@@@@@@@############################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%%%%%X%%XXXXX%XXXXXXX%%%%XXXXXXXXXXXXXXX%%%%%%%%%%%%#@@@O;;;OOXXXXX%%%X;;OOOOOOOOO;OOOOOO;OOOOOOOXXXXOOOOOO;;::::::;XOOOOOOOOOOO;:::::::::X@@@@@@@@#XXXXXXXXXXXXXXXXXXXXXXXXXXX
#@@@@@########################%%%%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%%%%%%%%XXXXXX%XXXXXXX%%%%XXXXXXXXXXXXXXXX%%%%%%%%%%@@@O;;;;OOOXXXXX%%;;;;OOOOOOOOOOOOOXOOOOOOOXXXXXOOOOO;:,.,,::::OXXXXOOOOOOOOO;:::::::::O@@@@@@@@#XXXXXXXXXXXXXXXXXXXXXXXXXX
@@@@@@##########################%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XX%XX%%%XXXXXXX%%%%%%%%%%XXXXXXXXXX%%%%%%%%#@@X;;;;;OOOXXXXXXX;;;;OOOOOOOOOOOOOOOXOOOOOOOOOOO;;:,,,,,,:::;OXXOOOOOOOOOOOOO;;::::::;;O#@@@@@@@@%XXXXXXXXXXXXXXXXXXXXXXXX
@@@@@@@###############################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXX%X%%%XXXXX%%%%%%%%%%%%%%XXXXXX%%%%%%%%%@@#;;;;;;OOOOOXXXXX:;;;OOOOOOOOOOOOOOOXXXO;;;::::::::,,,,,::;;OXXXOXOOOOOOOOOOOOO;:::::::;O#@@@@@@@@%XXXXXXXXXXXXXXXXXXXXXXX
@@@@@@@@############################%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXX%%%%%%%X%%%%%%%%%%%%%%%%%XXXX%%%%%%%%#@@%;;;;;OOOOOOOXXXX;;;;;OOOOOOOOOOOOOOOOXXOO;;::::::::::::;;;OOOXXXOOOOOOOOOOOOOOO;;;:;;;;;O@@@@@@@@@XXXXXXXXXXXXXXXXXXXXXOO
@@@@@@@@#################################%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXX%%%%%%%XXX%%%%%%%%%%%%%%%%XX%%%%%%%%#@@@O;;;;;OOOOOOOXXXXO;;;;OOOOOOOOOOOOOOOOOOXOOO;;;;;::::::;;OXXOOOOOOOOOOOOOOOOOOOOO;;;;;;;;;#@@@@@@@@#XXXXXXXXXXXXXXXXXOOOOO
@@@@@@@@#####################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXX%%%%%%%%XXX%%%%%%%%%%%%%%%%%%%%%%%%%@@@@O;;;;;OOOOOOOOXXXX;:;;OOOOOOOOOOOOOOOOOOOOX%%XO;;;;;;;;OOOOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;;;O#@@@@@@@@%XXXXXXXXXXXXXXOOOO;;:
@@@@@@@@@###################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@#;;;;;OOOOOOOOXXXXX;;;;OOOOOOOOOOOOOOOOOOX%%%%%#%XXXOOXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO;O;;X%##@@@@@#XXXXXXXXXXXXOOO;::;::
@@@@@@@@@###@@##########################%%%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@%;;;;OOOOOOOOXXXXXX;;;;OOOOOOOOOOOOOOOOX%%%%%%%%%%%%%%%##%XOOOOOOOOOOOOOOOOOOOOOOOOOO;;;;XXXXX%#@@@@%XXXXXXXXXOOO;;;:::::
@@@@@@@@@@##@@##################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@%O;;OOOOOOOOOOXXXXXOO;;;;OOOO;;;;;;;O%%%%%%%%%%%%%%%%%%@@@#%XOOOOOOOOOOOOOOOOOOOOOO;;;;X%XXXXXX%#@@%XXXXXXXXXOO;;;;;;:::
@@@@@@@@@@@#@@###############################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@##%XO;OOOOOOOOXXXXXXXOO;;;;:;;;;;;O%%%%%%%%%%%%%%%%%%%%#@@@@@@%XOOOOOOOOOOOOOOOOOO;;;;XXXXXXXXXXX%#%XXXXXXXXOO;;;;;;O;;:
@@@@@@@@@@@#@@@%%############################%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@###@#XXOOOOOOOOX%%#@@%OOO;;;;;OX%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@#%XO;;;;;;;;OOO;;;OXXOXXXXXXXXXXX%XXXXXXXXOO;;;OOOOOOO;
@@@@@@@@@@@@@@@#X%############################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%XXX%%@@@@@@@@@@@@@@##%%XXXXXX%%#@%#;OXXXXXXXXXXXXXXXXXXXOOOOOOXXXXOOOO
@@@@@@@@@@@@@@@@%X%###########################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%XX%XX%XXXXXXXX%%@@@@@@@@@@@@@@@@@@@@@@@##@@#OOOXXXXXXXXXXXXXXXXXXXXOOOOXXXOOOXXXX
@@@@@@@@@@@@@@@@@XX%%##########################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%XXXXXXXXXXXXXXXXXX%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%XX%%%X%%%XXXXXXXXXXOOOOOXXXXXXXXXXX
@@@@@@@@@@@@@@@@@#XX%%########################%%#%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%XXXXXXXXXXXXXXXXXXXXXX%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%XXXXXXXXXXXXOOOOOXXXXXXXXXXX
@@@@@@@@@@@@@@@@@@#XXX%%############################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@%#@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%XXXXXXXXXXXXXXXOXXOOOX%%@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@%%%%%%XXXXXXXXXXXXOOOOOXXXXXOXXXXXX
@@@@@@@@@@@@@@@@@@@#XOXX%%#########################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@%#@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#XXXXXXXXXXXXXOOOOOOOOX%#@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#%%%%%XXXXXXXXXXXXXXXXXXXXOOXXXXXXX
@@@@@@@@@@@@@@@@@@@@#XOOX%%########################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@#%#@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#XXXXXXXXXOOOOOOOOOOOX%@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@#XOOXX%%######################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#@@@@@@@#%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#XXXXXXXXOOOOOOOOOOX%#@@@@@@@@@@@@@@@#@@@@@##@@@@@@@@@@%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@X%XOXX%%%####################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@#%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#XXOXXXOOOOOOOOOOX%#@@@@@@@@@@@@@@@@#@@@@@@@##@@@@@@@@#XXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@#%#XOOX%%%################%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@##%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#XXXXXOOOOOOOOX%#@@@@@@@@@@@@@@@@@%#@@@@@@@##@@@@@@@@%XXXXXXXXXXXXXXXXXXX%%XXXXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@###%OOXX%%%########%#%#%#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@##%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######%%%%%##%#@@@@@@@@@@@@@@@@@%%@@@@@@@@@##@@#@@@%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@%OOOX%%%%%###%%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@##%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%X%@@@@@@@@@@@@@@@@@%%%@@@@@@@@#%%####@#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@#%OOOX%%%%#%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@#%XX%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@#%%#@@@@@@@@%XX%####XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#XOOOXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%#@@@@@@@%XXXX###XXXXXXOXXOOXXXXXXXXXXXXX%XXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@#%OOOOXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXOOOOOOX%##@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%@@@@@@@#XXXX%##%XOOOOOOOOXXXXXXXXXXXXXXX%%XXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@#%XOOOXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXOO;;;OOX%#####@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%#@@@@@@#XXX%##@#%OOOOXXXXXXXXXXXXXXXXXXXXXX%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@#%OOOOOXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXOO;;;;OX%####@@#####@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%#@@@###%X%####@#OXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####%%XOOOOOOOXXXXXXXXXX%%%%%XXXXX%%%XXXXXXXXXXOOOOOO;;;OOX%#######@@@@####@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%#@@@@#####%XX%%XXXXXXXXX%%XXXXXXXXXXXXXXXXXX%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%###%%%XXXOOOOOOOOOOOOOOO;;;;OO;;;;;;;OOOOXX%%%###@#####@@@@@@@@#######@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@@########%;;;OOOXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@#######################################@@@@@@@@@@@@@#########@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@###########OOOOOOXXXXXXXXX%XXXXXXXXXXXXXXXXXX%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################@@@@@@@@@@@@@@@@@@@@@@##########@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####%XX######X;;;OOOOXXXXXX%%XXXXXXXXXXXXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%%#%X;;OX%###OOOOOOOOXXXXXXXXXXXXXXXX%%%%XXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%X%%%OXX%%X##OOOOOOOOOXXXXXXXXXXXXX%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%XXXX%%%%%%%###OOOOOOOOOOOXXXXXXXXXXXXX%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%XXXX%#%X%%OOXXXOOOXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%XXXX%%XX###XXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%XXXXXXXXX%XXXXXXXXXXXXXXXXX%%%XXXXXXX%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################@@@##@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@##%%%%XXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%X%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@#################################@@###@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@##%%%%%%%XX%X%XXXXXXX%%%%%%%%%%%%%%%%%%X%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@########################################@@@@######@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@######@@@@@@#####%#%%%%%%%%%XXXXXXX%%%%%%%%%%%%%%%%%%%%%%%#%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#########@@###@@@@@@@@@#########################################@@@#######@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@########@@@@@###########%%%%%%X%%X%%%%%%%%%%%%%%%%%%%%%%%%##%#%#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@#@@@@#@##########################################@@@########@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@#########@@@@@@###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@#@#########################################################@@@@@@@@@@@@@@@@#####@@@@@@@@@@##########@@@@@@@###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################@#################################################@@@@@@@@@@@@@@@#######@@@@@@@@###########@@@@@@###############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#############@#################################################@@@@@#@@@@@###########@@@@@@#############@@@@@###################%##%%%%%%%%%%%%%%%%%%%%%%%X%###%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################################################@###@@@##############@@@@###############@@@@######################%%%#%%%%%%###%%%%%X%X%%%X%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################################################@################@@################@@@@#########################%%%#####%%####%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############@@##################################################################################@@@####################################%##%%%%%%%%%%##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@#################################################################################@@##############################%#############%######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@@#@##@@#################################################################@###################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############@@@@########################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@###@##############################################################################################%%####################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@#############################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@###########################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@######################################################################################################%########%#######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@######################################################################################################%%##############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################################################################################%%%###################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@########################################################################################%#%%%%#################
